plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.0.0'
    id 'io.spring.dependency-management' version '1.1.0'
    id 'org.openjfx.javafxplugin' version '0.0.13'
    id 'systems.manifold.manifold-gradle-plugin' version '0.0.2-alpha'
}

group = 'pl.agh.edu.to'
version = '0.0.1-SNAPSHOT'

apply plugin: 'org.openjfx.javafxplugin'

targetCompatibility = 17
sourceCompatibility = 17

repositories {
    mavenLocal()
    mavenCentral()
    maven { url 'https://oss.sonatype.org/content/repositories/snapshots/' }
}

application {
    mainClassName = 'pl.agh.edu.to.rzulfie.RzulfieApplication'
}

java {
    sourceCompatibility = JavaVersion.VERSION_17
    targetCompatibility = JavaVersion.VERSION_17
}

javafx {
    version = '17'
    modules = [ 'javafx.base', 'javafx.controls', 'javafx.fxml' ]
}

manifold {
    manifoldVersion = '2022.1.29'
}

configurations {
    // give tests access to annotationProcessor dependencies
    testImplementation.extendsFrom annotationProcessor
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    runtimeOnly 'com.h2database:h2'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.assertj:assertj-core:3.23.1'
    testImplementation 'org.mockito:mockito-core:4.8.0'

    implementation "systems.manifold:manifold-json-rt:2022.1.29"
    implementation "systems.manifold:manifold-props-rt:2022.1.29"
    testImplementation 'junit:junit:4.13.2'
    annotationProcessor "systems.manifold:manifold-json:${manifold.manifoldVersion.get()}"
    annotationProcessor "systems.manifold:manifold-props:${manifold.manifoldVersion.get()}"
}

tasks.named('test') {
    useJUnitPlatform()
}
